
REACT_APP_FIREBASE_API_KEY = AIzaSyCECjnVtJ0_TseTtC2a3ob5ImB-c6m475k
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-3117a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-3117a
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-3117a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1028072913237
REACT_APP_FIREBASE_APP_ID = 1:1028072913237:web:70abd76374c6258f7257dc